# Film

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/film/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/film/: MyApplication.java
app/src/main/java/com/example/film/Model/: FavoriteMovie.java  Movie.java  MovieResponse.java
app/src/main/java/com/example/film/adapters/: FavouriteMovieAdapter.java  MovieAdapter.java
app/src/main/java/com/example/film/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/film/data/: AppDatabase.java  Movie.java  MovieDao.java  MovieResponse.java  MovieViewModel.java
app/src/main/java/com/example/film/model/: FavoriteMovie.java  Movie.java  MovieResponse.java
app/src/main/java/com/example/film/screens/: DetailActivity.java  FavouriteActivity.java  MainActivity.java
app/src/main/java/com/example/film/utils/: PaginationScrollListener.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  favourite_movie_item.xml  movie_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/example/film/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
